@mixin box($bg-color, $color, $padd, $txt) 
    background-color: $bg-color
    color: $color
    padding: $padd
    text-align: $txt

@mixin flex-container ($direction, $justify, $align-itm)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align-itm